GUI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="ABP" Title="Android Boot Preview" WindowStartupLocation="CenterScreen"
    Width="1440" Height="720" ShowInTaskbar="True">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Import bootanimation.zip">
                <StackPanel Margin="8" Name="StackPanel_Import">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TextBox_Filename"/>
                        <Button  Name="Button_Filename" Content="Browse" Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
                    </Grid>

                    <Button Name="Button_Import" Content="Import File" Margin="0,8,0,0" Width="{Binding ElementName=StackPanel_Import, Path=ActualWidth}" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="desc.txt" Grid.Row="1">
                <TextBox Name="TextBox_desc" Margin="8" FontFamily="Courier New" FontSize="16" IsReadOnly="True" Background="#F6F6F6"/>
            </GroupBox>

            <GroupBox Header="Preview control" Grid.Row="2">
                <StackPanel Margin="8">
                    <UniformGrid Columns="6" MinWidth="750" HorizontalAlignment="Left" Margin="8,8,0,16">
                        <TextBlock Text="Part"/>
                        <TextBlock Text="Frame"/>
                        <TextBlock Text="Screen Width"/>
                        <TextBlock Text="Screen Height"/>
                        <TextBlock Text="Repeat when 0"/>
                        <TextBlock/>
                        <TextBlock Name="TextBlock_Part" Text="-1"/>
                        <TextBlock Name="TextBlock_Frame" Text="-1"/>
                        <TextBox   Name="TextBox_ScreenWidth" Text="1080" Margin="0,0,8,0"/>
                        <TextBox   Name="TextBox_ScreenHeight" Text="1920" Margin="0,0,8,0"/>
                        <TextBox   Name="TextBox_RepeatWhen0" Text="2" Margin="0,0,8,0"/>
                        <Button    Name="Button_Update" Content="Update Layout" Width="150"/>
                    </UniformGrid>
                    <UniformGrid Columns="5">
                        <Button Name="Button_Reset"    Content="Reset" Margin="8"/>
                        <Button Name="Button_PrevPart" Content="&lt;   Previous" Margin="8"/>
                        <Button Name="Button_Play"     Content="Play" Margin="8"/>
                        <Button Name="Button_Pause"    Content="Pause" Margin="8"/>
                        <Button Name="Button_NextPart" Content="Next   &gt;" Margin="8"/>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Grid Grid.Column="2" Name="Grid_PreviewBackground" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBlock Text="Boot Animation Preview" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Name="Image_Preview"/>
        </Grid>
    </Grid>
</Window>