GUI.xaml

<Window Name="ABP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Android Boot Preview" Height="540" Width="1200" FontSize="20">

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>

    <TabControl BorderThickness="0" Name="TabControl_Main">
        <!-- Landing page -->
        <TabItem>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Welcome to android-boot-preview!" FontWeight="Bold" Margin="0,0,0,24" HorizontalAlignment="Center"/>
                <TextBlock Text="Generate a boot animation preview in three simple steps!" HorizontalAlignment="Center"/>
                <TextBlock Text="Import ・ Customize ・ Preview" HorizontalAlignment="Center" Margin="0,0,0,115"/>
                <Button Name="Button_Goto1" Content="Start" Width="256" Height="32"/>
            </StackPanel>
        </TabItem>

        <!-- Import -->
        <TabItem>
            <StackPanel Margin="32">
                <TextBlock Text="1/3 ・ Import" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Import from either a .zip file or a directory" Margin="0,0,0,32" HorizontalAlignment="Center"/>

                <GroupBox Margin="32" Header="(a) Import a .zip">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TextBox_Filename"/>
                        <Button  Name="Button_Filename" Content="Browse" Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Stretch"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="32,0,32,32" Header="(b) Import a directory">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TextBox_Foldername"/>
                        <Button  Name="Button_Foldername" Content="Browse" Grid.Column="1" Margin="8,0,0,0" HorizontalAlignment="Stretch"/>
                    </Grid>
                </GroupBox>
                <Button Name="Button_Goto2" Content="Import" Width="256" Height="32"/>
            </StackPanel>
        </TabItem>

        <!-- Importing -->
        <TabItem>
            <StackPanel Margin="32">
                <TextBlock Text="1/3 ・ Import" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Importing your selected file..." Margin="0,0,0,32" HorizontalAlignment="Center"/>
                <TextBlock Text="This window looks unresponsive..." HorizontalAlignment="Center"/>
                <TextBlock Text="because I don't know how to multithread it!" Margin="0,0,0,64" HorizontalAlignment="Center"/>
            </StackPanel>
        </TabItem>

        <!-- Customize -->
        <TabItem>
            <StackPanel Margin="32">
                <TextBlock Text="2/3 ・ Customize" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Tweak your preview with the following settings" Margin="0,0,0,32" HorizontalAlignment="Center"/>

                <UniformGrid DockPanel.Dock="Top" Columns="2" MinWidth="512" HorizontalAlignment="Center" Margin="0,0,0,24">
                    <TextBlock Text="Screen Width" MinHeight="24"/>
                    <TextBox Name="TextBox_ScreenW" Text="1080"/>
                    <TextBlock Text="Screen Height"/>
                    <TextBox Name="TextBox_ScreenH" Text="1920"/>
                    <TextBlock Text="Boot Duration (ms)"/>
                    <TextBox Name="TextBox_Boot" Text="5000"/>
                </UniformGrid>

                <Expander Header="Advanced" MinWidth="512" Margin="0,0,0,87" HorizontalAlignment="Center">
                    <UniformGrid DockPanel.Dock="Top" Columns="2">
                        <TextBlock Text="REPEAT when REPEAT = 0"/>
                        <TextBox Name="TextBox_Repeat" Text="10"/>
                    </UniformGrid>
                </Expander>
                <Button Name="Button_Goto3" Content="Generate Preview" Width="256" Height="32"/>
            </StackPanel>
        </TabItem>

        <!-- Generating -->
        <TabItem>
            <StackPanel Margin="32">
                <TextBlock Text="3/3 ・ Preview" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Generating your preview..." Margin="0,0,0,32" HorizontalAlignment="Center"/>
                <TextBlock Text="This might take a while depending on your GPU."  HorizontalAlignment="Center"/>
                <TextBlock Text="Sit back and relax." Margin="0,0,0,32" HorizontalAlignment="Center"/>
            </StackPanel>
        </TabItem>

        <!-- Preview -->
        <TabItem>
            <DockPanel Margin="32">
                <TextBlock DockPanel.Dock="Top" Text="3/3 ・ Preview" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Top" Text="Your preview is ready!" Margin="0,0,0,32" HorizontalAlignment="Center"/>
                <Button DockPanel.Dock="Top" Name="Button_Play" Content="Play" Width="{Binding ElementName=Media_Preview, Path=ActualWidth}"/>
                <MediaElement Name="Media_Preview" Stretch="Uniform"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
