Resources/GUI.xaml

<Window Name="ABP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Android Boot Preview" Height="720" Width="1440" FontSize="14">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Import bootanimation.zip">
                <StackPanel Margin="8" Name="StackPanel_Import">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="210"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="TextBox_Filename"/>
                        <Button  Name="Button_Filename" Content="Browse" Grid.Column="1" HorizontalAlignment="Right" Width="200"/>
                    </Grid>

                    <Button Name="Button_Import" Content="Import File" Margin="0,8,0,0" Width="{Binding ElementName=StackPanel_Import, Path=ActualWidth}" HorizontalAlignment="Left"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="desc.txt" Grid.Row="1">
                <TextBox Name="TextBox_desc" Margin="8" FontFamily="Courier New" IsReadOnly="True" Background="#F6F6F6"/>
            </GroupBox>

            <GroupBox Header="Preview control" Grid.Row="2">
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center"/>

        <Grid Grid.Column="2" Background="Black">
            <TextBlock Text="Boot Animation Preview" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
